{
  "name": "unionized",
  "main": "./lib/unionized.js",
  "version": "2.7.0",
  "scripts": {
    "build": "coffee --bare --output lib/ --compile src/*.coffee",
    "pretest": "npm run build",
    "test": "mocha test/*.spec.coffee",
    "coveralls": "mocha --compilers coffee:coffee-script/register --require blanket --reporter mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js",
    "ci": "npm run test && npm run coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goodeggs/unionized"
  },
  "keywords": [
    "factory",
    "objects"
  ],
  "dependencies": {
    "async": "^0.9.0"
  },
  "devDependencies": {
    "blanket": "~1.1.6",
    "chai": "~1.9.0",
    "coffee-script": "~1.7.1",
    "coveralls": "~2.7.0",
    "fibrous": "~0.3.1",
    "lodash": "^2.4.1",
    "mocha": "~1.17.1",
    "mocha-lcov-reporter": "0.0.1"
  },
  "description": "A factory framework for mock test objects in JavaScript. Will generate objects, models, and scenarios for tests.",
  "bugs": {
    "url": "https://github.com/goodeggs/unionized/issues"
  },
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "always-auth": true
  },
  "contributors": [
    "Max Edmands <max@goodeggs.com> (http://maxedmands.com)",
    "Danny Nelson <danny@goodeggs.com>",
    "Alex Gorbatchev <alex@goodeggs.com>"
  ],
  "license": "MIT",
  "config": {
    "blanket": {
      "pattern": "lib/unionized.js"
    }
  }
}
